.LOGO {
  max-width: 100%;
  width: 160px;
  height: 120px;
  float: left;
}

.div {
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
}

.header h1 {
  text-align: center;
  color: black;
  font-size: 3.2rem;
  font-weight: lighter;
  font-family: "Raleway", sans-serif;
}

.header span {
  text-align: center;
  font-weight: bold;
  font-size: 3.4rem;
  color: #154360;
}

.NavegacionMenu {
  text-align: center;
  background-color: #154360;
}

.NavegacionMenu li {
  display: inline;
  margin-right: 1.8rem;
  font-size: 1.8rem;
}

.NavegacionMenu a {
  color: white;
  font-family: "Raleway", sans-serif;
}

#footer {
  border: 5px;
  justify-content: center;
  width: auto;
  margin: auto;
  text-align: justify;
  display: flex;
  justify-content: space-evenly;
  background-color: #154360;
  color: white;
  margin-top: 275px;
}

@media screen and (max-width: 768px) {
  .card__oferta {
    display: flex;
    justify-content: space-evenly;
    right: 5px;
  }
}
@media screen and (max-width: 768px) {
  .maps {
    display: flex;
    justify-content: space-evenly;
  }
}
@media screen and (max-width: 768px) {
  #footer {
    display: grid;
  }
}
.linkformu {
  margin-top: 40px;
}

.grid {
  display: grid;
  grid-template-rows: repeat(4, 180px);
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5px;
}

.item:nth-child(1) {
  grid-row: 1/4;
}

.item:nth-child(2) {
  grid-column: 2/4;
  grid-row: 1/3;
}

.item:nth-child(3) {
  grid-column: 3/4;
  grid-row: 3/5;
}

.item:nth-child(4) {
  grid-column: 2/3;
  grid-row: 3/4;
}

.item:nth-child(5) {
  grid-column: 1/3;
  grid-row: 4/5;
}

/* styling code */
.grid {
  margin: 60px auto;
  max-width: 1000px;
}

.grid > .item {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/*Estilo de las cards*/
#productos {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  align-items: center;
  align-content: flex-start;
  gap: 5rem;
}

/*Codigo de #productos*/
.card {
  background-color: white;
  padding: 3rem;
  margin: 2rem 0;
  width: 200px;
  border: solid 5px #154360;
  position: relative;
}

.card__oferta {
  position: absolute;
  top: 30px;
  right: -50px;
  background-color: green;
}

.card__imagen {
  width: 200px;
}

.card__titulo {
  margin: 1rem 0;
}

.Trabajos {
  margin-top: 50px;
  margin-left: 100px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.cardindex {
  background-color: white;
  padding: 3rem;
  margin: 2rem 0;
  width: 350px;
  border: solid 5px #154360;
  position: relative;
  height: 400px;
  justify-content: center;
}

.card-img-top {
  height: 175px;
  width: 250px;
}

.imgnos {
  width: 200px;
}

#Nosotros {
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 1.3rem;
  font-family: "raleway", sans-serif;
  font-weight: lighter;
  display: flex;
  text-align: left border solid 5px #154360;
}

.text {
  text-align: center;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.contenedor {
  color: black;
  text-align: center;
  display: flex;
  justify-content: left;
  align-items: center;
}

.contenedor p {
  font-size: 18px;
}

.img02 {
  width: 600px;
  height: 300px;
}

@media (max-width: 1440px) {
  #carouselExample {
    text-align: center;
    width: 1440px;
    align-items: center;
  }
  .img02 {
    width: 1440px;
  }
  .contenedor {
    display: grid;
  }
  .cardindex {
    padding: 0px;
    height: 350px;
    text-align: center;
  }
}
#carouselExample {
  text-align: center;
  width: 1225px;
  align-items: center;
}

.carousel-item img {
  height: 1225px;
}

.img02 {
  width: 1225px;
}

@media (max-width: 1024px) {
  #carouselExample {
    text-align: center;
    width: 1024px;
    align-items: center;
  }
  .img02 {
    width: 1024px;
  }
  .contenedor {
    display: grid;
  }
  .cardindex {
    right: 35px;
    width: 260px;
    padding: 0px;
    height: 350px;
  }
}
@media (max-width: 948px) {
  #carouselExample {
    text-align: center;
    width: 948px;
    align-items: center;
  }
  .img02 {
    width: 948px;
  }
  .contenedor {
    display: grid;
  }
  .cardindex {
    right: 35px;
    width: 260px;
    padding: 0px;
    height: 350px;
  }
}
@media (max-width: 768px) {
  #carouselExample {
    text-align: center;
    width: 768px;
    align-items: center;
  }
  .img02 {
    width: 768px;
  }
  .contenedor {
    display: grid;
  }
  .cardindex {
    right: 50px;
    width: 260px;
    padding: 0px;
    margin: 0px;
    height: 350px;
  }
}
@media (max-width: 320px) {
  #carouselExample {
    text-align: center;
    width: 320px;
    align-items: center;
  }
  .img02 {
    width: 320px;
  }
  .contenedor {
    display: grid;
  }
  .cardindex {
    right: 20px;
    width: 260px;
    padding: 0px;
    margin: 0px;
    height: 350px;
  }
}
.h2subtitulo {
  text-align: center;
  font-family: "raleway", sans-serif;
  color: black;
  font-weight: bolder;
  font-size: 1.7rem;
}

.texto2 {
  text-align: center;
  color: black;
  font-size: 1.1rem;
  font-weight: lighter;
  font-family: "raleway", sans-serif;
}

.imgh2 {
  max-width: 100%;
  width: 500px;
  float: left;
}

#logos {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.texto3 {
  font-family: "raleway", sans-serif;
  font-size: 1.5rem;
  text-align: center;
  gap: 50px;
}

#Fondo {
  font-family: "raleway", sans-serif;
  font-size: 1.2rem;
  font-weight: lighter;
  background-size: 450px;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: scroll;
}

.Final {
  margin: 5em;
  font-family: "raleway", sans-serif;
  text-align: center;
}

.Final a {
  color: white;
  background-color: #154360;
  font-family: monospace;
  font-size: 1.5rem;
}

.textg, .textu, .textc, .textn {
  color: black;
  font-family: "raleway", sans-serif;
  font-size: 1.5rem;
  text-decoration: underline;
  text-align: center;
  flex-wrap: wrap;
}

.maps {
  text-align: center;
  flex-wrap: wrap;
}

.h3g {
  text-align: center;
  margin-top: 50px;
  border-radius: 10px;
  background-color: #154360;
  color: white;
  border: solid;
  border-radius: 5px;
  font-family: "raleway", sans-serif;
  font-size: 1rem;
}

.h3 {
  text-align: center;
  margin-top: 50px;
  border-radius: 10px;
  background-color: #154360;
  color: white;
  border: solid;
}

.form1 {
  background-color: white;
}

.form1 {
  margin: 40px;
  padding: 37px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  color: black;
  font-family: sans-serif;
  display: flex;
  border: solid 5px #154360;
}

/*# sourceMappingURL=styles.css.map */
